apiVersion: apps/v1
kind: Deployment
metadata:
  name: "obridge-user-app-user01"
  labels:
    app: "obridge-user-app-user01"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "obridge-user-app-user01"
  template:
    metadata:
      labels:
        app: "obridge-user-app-user01"
    spec:
      containers:
        - name: "obridge-user-app-user01"
          image: "magicpigdocker/amm:v0.18"
          ports:
            - containerPort: 17001
          env:
            - name: "STATUS_KEY"
              value: "obridge-user-app-status-report-user01"
            
            - name: "keyA"
              value: "value2"
            
            - name: "keyB"
              value: "value3"
            
            - name: APP_NAME
              value: "user01"
            - name: APP_VERSION
              value: "magicpigdocker/amm:v0.18"
            - name: OBRIDGE_LPNODE_DB_REDIS_MASTER_SERVICE_HOST
              value: "{{.Deployment.RedisHost}}"
            - name: LP_NODE_DATA_MONGO_URL
              value: "{{.Deployment.MongodbHost}}"
            - name: REDIS_PORT
              value: "{{.Deployment.RedisPort}}"
            - name: MONGODB_PORT
              value: "{{.Deployment.MongodbPort}}"
            - name: NODE_ENV
              value: "production"
            - name: LP_MARKET_SERVICE_URL
              value: "obridge-lpnode-market"
            - name: "LP_ADMIN_PANEL_ACCESS_BASEURL"
              value: "http://lpnode-admin-server:18006"
            - name: MONGODBPASS
              value: "{{.Deployment.MongodbPass}}"
            - name: REDIS_PASSWORD
              value: "{{.Deployment.RedisPass}}"
